{
  "expo": {
    "name": "VECTRACOM",
    "slug": "vectracom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0f9d70",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "sn.greent.vectracom",
      "infoPlist": {
        "NSCameraUsageDescription": "Photos de preuve et scan des numéros de série / QR codes stock",
        "NSLocationWhenInUseUsageDescription": "GPS pour la géolocalisation des interventions et le suivi terrain",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "GPS en arrière-plan pour le suivi des équipes terrain même quand l'app est fermée",
        "NSLocationAlwaysUsageDescription": "GPS en arrière-plan pour le suivi des équipes terrain",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "package": "sn.greent.vectracom",
      "runtimeVersion": { "policy": "appVersion" },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "VIBRATE",
        "POST_NOTIFICATIONS",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "plugins": [
      "expo-dev-client",
      "expo-camera",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Autoriser VECTRACOM à utiliser votre position en arrière-plan pour le suivi terrain.",
          "isAndroidBackgroundLocationEnabled": true,
          "isIosBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0f9d70"
        }
      ],
      "expo-task-manager"
    ],
    "extra": {
      "apiUrl": "https://vectracom.track-it.org/api/v1",
      "eas": {
        "projectId": "ccbe6c62-f7c0-4197-92a6-72330fb3dd23"
      }
    },
    "owner": "green_t",
    "runtimeVersion": { "policy": "sdkVersion" },
    "updates": {
      "url": "https://u.expo.dev/ccbe6c62-f7c0-4197-92a6-72330fb3dd23",
      "requestHeaders": { "expo-channel-name": "production" }
    }
  }
}
